# HelloSpringMVC

./: pom.xml  readme.txt
src/main/java/com/bear/: HelloSpringController.java
src/main/resources/: springContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
